{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=IpLookup.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "IPQualityScore": {
    "ApiKey": "xNeztMbcXzyCAt8Y6zeiokksmQe1OL91"
  },

  "Security": {
    "CookieExpireMinutes": 60,
    "EnableIpRateLimiting": true,
    "MaxRequestsPerMinute": 30
  },

  "Caching": {
    "ExpirationMinutes": 30,
    "IPLookupExpirationMinutes": 60,
    "StatisticsExpirationMinutes": 5
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  }
}